version: '3.8'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:

ACCEPT_EULA=Y
SA_PASSWORD=YourStrong!Passw0rd
MSSQL_PID=Express,
ports:
"1433:1433",
volumes:
sqlserver_data:/var/opt/mssql,
networks:
todo-network,
,
,

  backend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:

"8080:8080"
  environment:
ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection=Server=sqlserver,1433;Database=TodoDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;,
depends_on:
sqlserver,
networks:
todo-network,
,
,

volumes:
  sqlserver_data:

networks:
  todo-network:
    driver: bridge
